<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ListView android:id="@+id/marketinfo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"></ListView>
    <ListView android:id="@+id/holdstocklist" android:layout_width="fill_parent" android:layout_height="100dp"></ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/btnReturn" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="买入"
            android:id="@+id/btnBuy" />
        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <EditText
            android:id="@+id/txtVolumn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="卖出"
            android:id="@+id/btnSell" />
    </LinearLayout>
    </LinearLayout>
