<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:weightSum="1">
    <ListView android:id="@+id/stockdaylist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"></ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/btnReturn" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="后一年"
            android:id="@+id/btnPreYear" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="前一年"
            android:id="@+id/btnNextYear" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:id="@+id/btnRefresh" />
    </LinearLayout>
</LinearLayout>