<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" android:layout_marginTop="5dp">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="代码"
                android:id="@+id/txtStockCode" android:layout_column="0" android:layout_weight="1"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="名称"
                android:id="@+id/txtStockName" android:layout_column="1" android:layout_weight="1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="价格"
            android:layout_weight="1"
            android:id="@+id/txtPrice" android:layout_column="2"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="涨额"
            android:layout_weight="1"
            android:id="@+id/txtCHG" android:layout_column="3"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="涨幅"
            android:layout_weight="1"
            android:id="@+id/txtPHG1" android:layout_column="4"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="开盘"
            android:layout_weight="1"
                android:id="@+id/txtPHG2" android:layout_column="0"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="最高"
            android:layout_weight="1"
                android:id="@+id/txtPHG3" android:layout_column="1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="最低"
            android:layout_weight="1"
            android:id="@+id/txtPHG4" android:layout_column="2"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="行业"
            android:id="@+id/txtIndustry" android:layout_column="3"  android:layout_weight="1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="地区"
            android:id="@+id/txtRegion" android:layout_column="4"  android:layout_weight="1"/>
    </TableRow>
</TableLayout>